{
    "JWT": {
        "key": "BaoDinh_Fonos_SecretKey_2026_JWT",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Fonos;User Id=sa;Password=dozaemonkawaii1;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
